.main {
    background-color: olive;
}

.dashboard {
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 60px;
}

.dashboard-body {
    display: flex;
    justify-content: center;
}
